VITE_SUPABASE_PROJECT_ID="brkwapxnnmgxlivjkvjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJya3dhcHhubm1neGxpdmprdmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzExMDQsImV4cCI6MjA3MzI0NzEwNH0.nndCUeCnNEdKnXNR70vokiR-4vjo4hz7Lg1dD2fk4Bs"
VITE_SUPABASE_URL="https://brkwapxnnmgxlivjkvjt.supabase.co"
